<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>联动</title>
		    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: microsoft yahei;
        }
        #messageForm{
            width: 600px;
            margin: 100px auto;
        }
        .title{
            height: 64px;
            line-height: 64px;
            font-size: 16px;
            display: flex;
            text-align: center;
        }
        .title .title-item{
            flex: 1;
        }
        .title input{
            margin-right: 5px;
        }
        .content .school,
        .content .business{
            height: 120px;
            line-height: 120px;
        }
        .content .business{
            display: none;
        }
        .content .school label,
        .content .business label{
            display: inline-block;
            text-align: right;
            width: 86px;
        }
        .content .school #city{
            margin-left: 20px;
            width: 140px;
            height: 30px;
            border-radius: 5px;
        }
        .content .school #collage{
            margin-left: 60px;
            width: 240px;
            height: 30px;
            border-radius: 5px;
        }
        .content .business input{
            width: 440px;
            margin-left: 20px;
            height: 30px;
            border-radius: 5px;
        }
    </style>
	</head>
	<body>
		<from action="" id="messageForm">
			<div class="title">
				<div class="title-item">
					<input type="radio" name="people" value="在校生" id="student" checked="checked" />在校生
				</div>
				<div class="title-item">
					<input type="radio" name="people"  value="非在校生" id="nonStudent" />非在校生
				</div>
			</div>
			<div class="content">
				<div class="school" id="school">
					<label>学校</label>
					<select name="city" id="city">
						<option id="bj" class="opt">北京</option>
						<option id="sh" class="opt">上海</option>
						<option id="wh" class="opt">武汉</option>
						<option id="gz" class="opt">广州</option>
					</select>
					<select name="collage" id="collage">
						<option>清华大学</option>
						<option>北京大学</option>
						<option>中国人民大学</option>
						<option>北京师范大学</option>
					</select>
				</div>
				<div class="business" id="business">
					<label for="businessInput">就业单位</label>
					<input type="text" id="businessInput" placeholder="请输入你个人所在单位名称" />
				</div>
			</div>
		</from>
		<script src="js/task.js"></script>
	</body>
</html>
